<!DOCTYPE html>>
<html>
  <head>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <script src="js/scripts.js"></script>
  </head>
  <title>It's Pizza!</title>
  <body>
    <h1>Welcome to It's Pizza!</h1>
    <h2>Our pizza's are all served with red sauce and toppings can be added for $2 each! </h2>
    <div class="form-group">
      <label>Choose Your Size</label>
      <select class="pizza-size-form">
        <option value="small">Small ($10)</option>
        <option value="medium">Medium ($15)</option>
        <option value="large">Large ($20)</option>
      </select>
  <div class="form-group">
    <label>Pick your toppings at only $2 each!</label>
    <div class="checkbox">
      <label><input type="checkbox" name="topping">Pepperoni</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="topping">Sausage</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="topping">Bacon</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="topping">Green Peppers</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="topping">Mushrooms</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="topping">Black Olives</label>
    </div>
  </div>
  <br>
  <button type="submit" class="btn btn-success">Submit</button>
</form>
</div>





  </body>
</html>